# jboss-as-addon

./: .travis.yml  README.asciidoc  pom.xml
as7/: pom.xml
as7/src/main/java/org/jboss/forge/addon/as/jboss/as7/: JBossAS7Configuration.java  JBossAS7Provider.java
common/src/main/java/org/jboss/forge/addon/as/jboss/common/: JBossConfiguration.java  JBossProvider.java
common/src/main/java/org/jboss/forge/addon/as/jboss/common/server/: Server.java  ServerController.java
common/src/main/java/org/jboss/forge/addon/as/jboss/common/ui/: JBossConfigurationWizard.java
common/src/main/java/org/jboss/forge/addon/as/jboss/common/util/: Files.java
common/src/test/java/org/jboss/forge/addon/as/jboss/common/util/: FilesTest.java
eap6/: pom.xml
eap6/src/main/java/org/jboss/forge/addon/as/jboss/eap6/: JBossEAP6Configuration.java  JBossEAP6Provider.java
eap6/src/main/java/org/jboss/forge/addon/as/jboss/eap6/ui/: JBossEAP6ConfigurationWizard.java
tests/: pom.xml
tests/src/test/java/org/jboss/forge/addon/as/jboss/as7/ui/: ASSetupWizardTest.java
wf/: pom.xml
wf/src/main/java/org/jboss/forge/addon/as/jboss/wf/: WildFlyConfiguration.java  WildFlyProvider.java  WildFlyServerController.java
wf/src/main/java/org/jboss/forge/addon/as/jboss/wf/server/: DeploymentInspector.java  ServerOperations.java  StandaloneDeployment.java  StandaloneServer.java
wf/src/main/java/org/jboss/forge/addon/as/jboss/wf/ui/: WildFlyConfigurationWizard.java
wf8/: pom.xml
wf8/src/main/java/org/jboss/forge/addon/as/jboss/wf8/: WildFly8Configuration.java  WildFly8Provider.java
wf8/src/main/java/org/jboss/forge/addon/as/jboss/wf8/ui/: WildFly8ConfigurationWizard.java
